dest/ind.html
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <title>main page</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo"><a href="/">Blog</a></div>
        <div class="menu">
          <ul>
            <li><a href="ind.html">index</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">
        <div class="content"></div>
        <div class="sidebar"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container"><h3>Sergey Frolenko &copy;2020</h3></div>
    </div>
  </body>
</html>

dev/pug/ind.pug
html
  head
    link(rel = 'stylesheet' href = 'css/style.css')
    title main page
  body
    div.header
      div.container
        div.logo
          a(href = '/') Blog
        div.menu
          ul
            li
              a(href = 'ind.html') index
    div.wrapper
      div.container
        div.content
        div.sidebar
    div.footer
      div.container
        h3 Sergey Frolenko &copy;2020
